[tox]
envlist =
    py26-django{14,15,16}
    py27-django{14,15,16,17,18,19,110,111}
    py33-django{15,16,17,18}
    py34-django{15,16,17,18,19,110,111}
    py35-django{18,19,110,111}
    py36-django{18,19,110,111}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11

commands = {envpython} setup.py test
